.ps5-inicio{
    display: flex;
    justify-content: center;
    align-items: center;
height: 25em;
width: 100%;
overflow: hidden;
background-color: #fff;
}


  
.ps5-inicio h1{
font-size: 9em;
color: black;
text-align: center;
font-family: graff;
letter-spacing: 0.4em;
margin-left: 5%;
-webkit-animation: flicker-1 2s linear infinite both;
animation: flicker-1 2s linear infinite both;
}
@-webkit-keyframes flicker-1 {
0%,
100% {
opacity: 1;
}
41.99% {
opacity: 1;
}
42% {
opacity: 0;
}
43% {
opacity: 0;
}
43.01% {
opacity: 1;
}
47.99% {
opacity: 1;
}
48% {
opacity: 0;
}
49% {
opacity: 0;
}
49.01% {
opacity: 1;
}
}
@keyframes flicker-1 {
0%,
100% {
opacity: 1;
}
41.99% {
opacity: 1;
}
42% {
opacity: 0;
}
43% {
opacity: 0;
}
43.01% {
opacity: 1;
}
47.99% {
opacity: 1;
}
48% {
opacity: 0;
}
49% {
opacity: 0;
}
49.01% {
opacity: 1;
}
}
.promo1{
background-color: #fff;
display:flex;
justify-content: center;
align-items: center;
}

.promo1 img{
width: 50%;
}
.promo2{
box-shadow: 0px 0px 10px black;
}
.promo2 img{
width: 100%;
}
.ps5-segundap{
    background-color: #fff;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 2fr;
    grid-area: "area1 area2";

}